<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ids and classes</title>
</head>

<body>
    <h3>this class for id and classes in HTML</h3>
    <!-- saari id ka name alag hoga same nhi hoga aur ye identification k liye hota hai -->
    <!-- jab bahut saare element ko same style dena chate hai tab ham class ka use kar k use style karenge aur class me bahut saari class bhi likh sakkte hai separated by space-->
    <div id="mainbox" class="redbg blackborder">
        this is main box
    </div>
    <span class="redbg"></span>
    <!-- # for ids and . for class-->
    <!--span#anyname + Enterkey-->
    <!--span.anyname + Enterkey-->
    <span class="blackborder"></span>
    <span id="mainspan"></span>

    <!-- Emmet takes div as default [.nayname+Enter creates div tag ] -->
    <div class="redgb"></div>

    <!-- Creating multiple elements using Emmet-->
    <!-- span.myclass1.myclass2.myclass3 +<Tab>-->
        <!-- span.myclass1.myclass2.myclass3*4 +Enter [this creates 4 span elements]-->
         <span class="myclass1 myclass2 myclass3">first</span>
         <span class="myclass1 myclass2 myclass3">second</span>
         <span class="myclass1 myclass2 myclass3">third</span>
         <span class="myclass1 myclass2 myclass3">fourth</span>


</body>

</html>